* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

/**********************************************************************************************/
:root {
    --backgd1: -webkit-linear-gradient(90deg, #881f9e,#ee20a3,#ed6249);
    --backgd2: linear-gradient(90deg, #881f9e,#ee20a3,#ed6249);
}

body {
    
    background-color: wheat;
    /*background: url(../img/body1.png) 100%/100%  no-repeat;*/
    font-family: 'Roboto Condensed', sans-serif;

}
.paragraph__p{
    font-size: 50px;
     text-align: center; 
     font-weight: 900; 
     color: rgb(51, 51, 51);
      padding: 65px 0 25px 0;
}

.general-wrapper {
    margin: 0 auto;
    width: 1350px;  
}

.wrapper {
    display: grid;
    grid-template-rows: 140px auto 110px;
}
/****************************Шапка************************************************/
.header {
    position: fixed;
    left: 0;
    width: 100%;
    display: grid;
    grid-row: 1/2;
    background: var(--backgd1);
    background: var(--backgd2);
    color: var(--g2);
    z-index: 1111;
}

.header__block {
    display: grid;
    grid-template-rows:70px 50px ;
    grid-template-columns: 250px 1fr;
    margin: 0 auto;
    position: relative;
}

.logo { 
    display: grid;
    position: relative;
    top: 15px;
    margin-bottom: 35px;
    grid-column: 1/2;
    grid-row: 1/3;
    background: url(../img/logo.png) 38%/38% no-repeat;
}

.logo__p-2{
   position: absolute;
   top: 66px;
   left: 110px;
    font-size: 35px;
    font-weight: 700;
    color: #ca9837;
    -webkit-text-stroke: 2px #644a16;
}

.logo__p{
   position: absolute;
   top: 44px;
   left: 143px;
    font-size: 26px;
    color: wheat;
    font-weight: 700; 
}

.header__ul {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    color: rgb(51, 51, 51);
    grid-template-columns: repeat(3, 265px) repeat(2, 120px);   
}

.tel {
    display: grid;
    color: white;
    font-weight: 700;
    grid-column: 1/3;
    font-size: 30px;
    padding-top: 20px;
    padding-left: 115px;
}

.order {
    display: grid;
    font-size: 25px;
    grid-column: 3/4;
    padding: 2px;
    margin: 27px;
    text-align: center; 
    cursor: pointer;
    background-color: #000000;
    border-radius: 5px; 
    border: 2px solid wheat;
    font-weight: 700;
    color: wheat
}

.entrance {
    font-size: 19px;
    grid-column: 4/5;
    margin: 30px;
    padding: 5px 0px;
    background-color: #1e7d9a;
    border-radius: 5px; 
    text-align: center;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.registration {
    font-size: 19px;
    grid-column: 5/6;
    padding: 9px 10px 0 0 ;
    margin: 25px;
    text-align: center;
    cursor: pointer;
    color: wheat;   
}
.registration:hover{
    text-decoration: 2px underline;
}

.menu__ul {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/3;
    grid-template-columns: 310px repeat(5,200px);
    margin: 0 auto;
    justify-items: center;
    padding: 20px;
    font-size: 25px;
    background-color: black;
    color: wheat;
    padding-top: 15px;   
}

.earn:hover,
.support:hover,
.news:hover,.opinion:hover,.how-to-start:hover{
    outline: 1px solid gray;
    cursor: pointer;
    padding: 3px 15px  0 15px;
    
}
.earn {
    grid-column: 2/3;
}
.support {
    grid-column: 3/4;
}
.news {
    grid-column: 4/5;
}
.opinion {
    grid-column: 5/6;
}
.how-to-start {
    grid-column: 6/7;
}
/****************************Майн************************************************/
.maim {
    grid-row: 2/3;
    display: grid;
    margin-top: -25px;
    grid-template-rows: repeat(4, auto);
}

.main__forms-img {
    display: grid;
    grid-row: 1/2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 45px 465px;
    background: #1b1b1b;   
}

.main__img {
    background: url(../img/logoImg.png) 50%/75%  no-repeat;
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
}

.main__forms {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
}

.forms__block {
    display: grid;
    padding-left: 20px;
    grid-template-rows: repeat(6,auto);   
}

.forms__p {
    display: grid;
    font-size: 35px;
    grid-row: 1/2;
    justify-items: center;
    color: white;
    font-weight: 900;
}
.forms__select-style {
    border: 2px solid violet;
    width: 230px;
    height: 35px;
    border-radius: 5px;
    background: var(--backgd1);
    background: var(--backgd2);
    font-size: 17px;
    padding: 2px 10px;
    text-align: center;
    color: rgb(255, 255, 255);   
}
option{  
   background-color: #881f9e; 
   color: aliceblue;
   overflow: hidden; 
}

.blocks__select {
    display: grid;
    grid-row: 2/3;
    grid-template-columns: auto auto auto;
    grid-auto-rows: auto;
    justify-items: center;
    align-items: center;
    row-gap: 10px;
    column-gap: 25px;
    color: white;
}

.blocks__input {
    display: grid;
    grid-row: 3/4;
    padding-top: 10px;
    grid-template-columns: auto auto auto;
    grid-auto-rows: auto;
    justify-items: center;
    row-gap: 10px;
    column-gap: 25px;
    position: relative;   
}

textarea {
    display: grid;
    grid-row: 4/5;
    margin: 0 2px ;
    border: 2px solid violet;
    border-radius: 5px;
    font-size: 17px;
    padding: 2px 10px;
    background: var(--backgd1);
    background: var(--backgd2);
    color: white;
}

.forms__input-style {
    border: 2px solid violet;
    width: 230px;
    height: 35px;
    border-radius: 5px;
    background: var(--backgd1);
    background: var(--backgd2);
    font-size: 17px;
    padding: 2px 10px;
    color: white;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color:    rgb(255, 255, 255);
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    rgb(255, 255, 255);
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    rgb(255, 255, 255);
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    rgb(255, 255, 255);
}

.block__button { 
    display: grid;
    grid-row: 5/6;
    grid-template-columns: repeat(5, 1fr) ;
    column-gap: 15px;      
}

.style__button-checkbox{
   margin: 20px 5px; 
   cursor: pointer;
}

.button__famaly{
    grid-column: 1/2;
}
.button__address{
    grid-column: 2/3;
}
.button__phone{
    grid-column: 3/4;
}
.button__mail{
    grid-column: 4/5;
}

.button__submit {
    grid-column: 5/6;
    background-color: #1e7d9a;
    border-radius: 5px;
    font-size: 25px;
    font-weight: 700;
    color: white;
    border: 2px solid wheat;  
}

.style__block-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap:70px;
    row-gap: 40px;
    padding:20px;    
}

.servised__js {
    font-size: 25px;
    text-align: end;
    display: grid;
    height:100px;
    border-radius: 5px;
    box-shadow: 0 0 3px 3px #1b1b1b;
    padding: 5px 15px;
    cursor: pointer;
}

.master__hour{
    background: url(../img/masterHour.png) 25%/25% no-repeat;    
}
.plumber{   
    background: url(../img/plumber.png) 25%/25% no-repeat;   
}
.electrician{
    background: url(../img/electrician.png) 25%/25% no-repeat;   
}
.furniture{
    background: url(../img/furniture.png) 35%/35% no-repeat;  
}
.doors{
    background: url(../img/doors.png) 18%/18% no-repeat;  
}

/*
.servised__js:hover {
  background-color: coral;
    transition: all 1s;
}*/


.about__js {
    background: #1b1b1b; 
    display: grid;
    border-radius: 5px;
    color: wheat; 
    text-align: center;
    font-size: 25px;
    padding: 15px;   
}

.dop-info{
    padding: 35px 25px;
}
/****************************Подвaл************************************************/
.footer {
    grid-row: 3/4;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    display: grid;
    margin-top: 25px;
    padding: 15px 40px;    
}
/*******************Часы************************/

.clock{
    display: grid;
	align-items: center;
	justify-items: center;	
    position: relative;
    right: 164px;
    top: 116px;
}

.clock:before{
	content: "";
	position: absolute;
	width: 7px;
	height: 7px;
	background: #107483;
	z-index: 50;	
}

.clock .hour, 
.clock .min,
.clock .sec {
	position: absolute;	
}

.clock .hour, .hr{
	grid-row: 1/4;
	width: 50px;
	height: 60px;
}
.clock .min, .mn{
	width: 60px;
	height: 75px;
}
.clock .sec, .sc{	
	height:85px;	
}

.hr, .mn, .sc{
	display: flex;
	justify-content: center;
	position: absolute;
	border-radius: 50%;
}

.hr:before{
	content: "";
	position: absolute;
	width: 7px;
	height:30px;
	background-color: #107483;
	z-index: 10;	
}
.mn:before{
	content: "";
	position: absolute;
	width: 7px;
	height:35px;
	background-color: #107483;
	z-index: 11;
}

.sc:before{
	content: "";
	position: absolute;
	width:2px;
	height:40px;
	background-color: #107483;
	z-index: 15;
}